@media (max-width: 1440px) {
   .main__flex {
      display: flex;
      align-items: center;
      column-gap: 80px;
      margin: 0;
      justify-content: center !important;
   }

   .slide__title {
      padding-left: 20px;
   }

   .container {
      max-width: 1320px;
   }


   .flex__buy1 {
      display: flex !important;
      column-gap: 125px !important;
      align-items: center;
   }
}



@media (max-width: 1300px) {
   .header__link {
      padding: 0;
      border: none;
   }

   .flex__buy {
      max-width: 1280px;
      justify-content: space-between;
      display: flex;
      align-items: center;
   }

   .flex__buy1 {
      display: flex;
      align-items: center;
      column-gap: 50px;
   }

   .flex__box {
      width: 300px;
      height: 410px;
      background: rgb(243, 243, 243);
   }

   .flex__img {
      width: 250px;
      height: 350px;
   }

   .flex__title {
      padding-top: 0;
   }

   .main__flex {
      display: flex;
      align-items: center;
      column-gap: 30px;
      margin: 0 auto;
      justify-content: center !important;
   }

   .flex__add {
      margin-left: 47px;
   }

   .flex__box-text {
      font-size: 20px;
   }

   .slide__title {
      padding-left: 20px;
   }

   .main__flex-box {
      width: 220px;
      height: 480px;
   }

   .flex__box-img {
      width: 180px;
      height: 180px;
   }
}



@media (max-width: 1024px) {
   .header__first-box1 {
      display: none;
   }

   .icon__right {
      transform: rotate(90deg);
   }

   .header__link {
      padding: 0;
      border: none;
      color: rgb(255, 255, 255);
   }

   .header__link:focus {
      color: rgb(0, 0, 0);
      border: none;
   }

   .header__link:hover {
      color: rgb(0, 0, 0);
      border: none;
      /* padding: 0; */
   }

   .header__list {
      display: flex;
      row-gap: 10px;
   }

   .main__nav {
      display: flex;
      align-items: center;
   }

   .main__title {
      font-size: 25px;
   }

   .main__flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      row-gap: 30px;
      margin-top: 30px;
   }

   .slide__title {
      text-align: center;
      max-width: 500px;
      margin: 50px auto 0px auto;
      display: block;
   }

   .flex__buy {
      display: flex;
      column-gap: 100px;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 50px;
   }

   .flex__buy1 {
      display: flex;
      column-gap: 100px;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 50px;
   }
}

@media (max-width: 768px) {
   .header__list {
      opacity: 0;
      flex-direction: column;
      margin-top: -185px;
      transition: .7s;
   }

   .header__list.active {
      display: flex;
      margin-top: 0;
      opacity: 1;
   }

   .header__list-menu {
      width: 30px;
      height: 30px;
      margin-top: 13px;
      display: flex;
      align-items: center;
   }

   .header__span {
      position: relative;
      background: #fff;
      height: 2px;
      width: 100%;
      transition: 0.3s;
   }

   .header__span.active {
      background: transparent;
   }

   .header__span::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: #fff;
      top: -10px;
      transition: 0.3s;
   }

   .header__span::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: #fff;
      top: 10px;
      transition: 0.3s;
   }

   .header__span.active::after {
      transform: rotate(45deg);
      top: 0;
   }

   .header__span.active::before {
      transform: rotate(-45deg);
      top: 0;
   }

   .slide__title1 {
      font-size: 20px;
   }

   .main__nav {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
   }

   .main__line {
      height: 2px;
      width: 100px;
      background: #000;
      transform: rotate(0deg);
   }

   .menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 15px 15px 80px;
      overflow-y: scroll;

   }

   .menu__div {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
   }
}

@media screen and (max-width:770px) {
   .menu {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
   }

   .swiper-slide img {
      width: 60%;
      height: 300px;
   }
}

@media (max-width: 450px) {
   .header__List {
      display: none;
   }

   .menu{
      display: flex;
      flex-wrap: wrap;
   }

   .menu__middle{
      display: flex;
      flex-wrap: wrap;  
   }

   .slide__title {
      width: 300px;
      font-size: 20px;
   }

   .main__flex-box {
      width: 230px;
      height: 480px;
   }
   
   .menu__div{
      display: flex;
      flex-direction: column;
   }
}

@media (max-width: 370px) {
   .header__first-box {
      max-width: 300px !important;
      padding-left: 20px !important;
   }
}

@media (max-width: 300px) {
   .slide__title {
      text-align: left;
      padding-left: 20px;
      max-width: 240px;
      margin-top: 50px;
   }
}

::-webkit-scrollbar {
   width: 10px;
}

::-webkit-scrollbar-track {
   background: #f4f2f2;
   transition: 0.3s;
}

::-webkit-scrollbar-thumb {
   background: rgb(108, 111, 248);
   border-radius: 5px;
   transition: 0.3s;
}

::-webkit-scrollbar-thumb:hover {
   background: rgb(111, 111, 111);
}
